{
  "version": 2,
  "builds": [
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "backend/main_ui_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/main_ui_server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "functions": {
    "backend/main_ui_server.py": {
      "runtime": "python3.9"
    }
  }
}
